# plugins

./: .gitignore  Cargo.toml  Makefile  README.md  go.mod  go.sum
abi/include/: dragonfly_plugin.h
cmd/abi-gen/: main.go  player_test.go
cmd/csharp-gen/: block_test.go  entity.go  entity_test.go  item_stack.go  item_stack_test.go  item_test.go  main.go  main_test.go  player_action.go  player_action_test.go  player_block_action.go  player_block_action_test.go  player_control.go  player_control_test.go  player_entity_action.go  player_entity_action_test.go  player_final_damage.go  player_identity.go  (+26 more)
csharp/Dragonfly/: Cmd.cs  CommandRegistry.cs  CustomEntityTable.cs  Dragonfly.csproj  EntityNbtCodec.cs  FormCodec.cs  Geometry.cs  GoText.cs  HandlerSubscriptionAttribute.cs  InvocationContext.cs  Item.CrossbowNbt.cs  Item.Nbt.cs  Item.Stack.cs  Item.StackValues.cs  Item.cs  LoginJsonContext.cs  Nbt.cs  Net.cs  Player.World.cs  Player.cs  Plugin.cs  PluginBridge.cs  PluginExport.cs  Session.cs  Skin.cs  World.Entity.cs  World.EventTypes.cs  World.Identity.cs  World.Managed.cs  World.cs
csharp/Dragonfly.Runtime/: Dragonfly.Runtime.csproj  Runtime.cs
examples/: server.toml
framework/: allower.go  allower_test.go  config.go  config_test.go  csharp_entity_runtime_test.go  csharp_world_runtime_test.go  entities.go  entities_test.go  plugin_entities.go  plugin_entities_advanced.go  plugin_entities_test.go  run.go  run_cleanup.go  run_cleanup_test.go  run_lifecycle_test.go  world_config_test.go  world_spec.go  world_spec_open_test.go  world_spec_test.go  world_state.go  world_state_test.go  worlds.go  worlds_test.go
internal/native/testdata/csharp_allower/: AllowerProbe.csproj  Plugin.cs
schema/: player.yaml
(+126 files in other folders)
